<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4-6, float을 이용하여 레이아웃 만들기</title>
    <style>
        * { box-sizing: border-box; }

        .header, .footer {
            background-color: red;
        }
        .side { float: left;
                padding: 15px;}

        .content { float: left;
                padding: 15px;}
               
        .rightside { float: left;
                padding: 15px;}

        .main::after {
            content : "";
            clear : both;
            display : table;
        }
        .side {width: 25%;}
        .content {width: 45%;}
        .rightside {width: 30%;}

        .side ul {
            list-style-type: none;
            margin: 0;
            padding : 0;
        }

        .side li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: yellow;
            color: black;
        }
        
        .clearfix > img { float: left; }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .side li:hover {background-color: deepskyblue;}
    </style>
</head>
<body>
    <!-- 문제 1) float과 이전 파일을 참고하여 헤더, 컨텐츠, 푸터가 있는 레이아웃을 만드세요. -->
    <!-- 컨텐츠 부분이 3단계 화면이어야 함 -->
    
    <div class="header"><h1>내가 만든 페이지</h1></div>

    <div class="main">
        <div class="side">
            <ul>
                <li>크리스마스 list</li>
                <li>산타</li>
                <li>루돌프</li>
                <li>트리</li>
            </ul>
        </div>
        <div class="content">
            <h1>merry christmas</h1>
            <div class="clearfix">
                <img src="./chtree.jpg" alt="">
                <p> MERRY CHRISTMAS! 눈은 오지 않지만 즐거워 난 우리 함께있으니까!
                MERRY CHRISTMAS! 찬바람 불어와도 따뜻해 난 니가 옆에 있으니까! 
                이번 크리스마스엔 무슨 일이 너무 오래기다린 오늘 하루 두 눈 깜짝할 
                사이에 도망가 버릴지 몰라! MERRY CHRISTMAS! 크리스마스 트리의 신비한 
                힘 우리 마음이 환해져 MERRY CHRISTMAS! 반짝 예쁜 별모양 달아보자 제일
                    높은 나무위에 끝없이 이어질 웃음 소리 언제까지나 행복할거야 모두 같이 
                    소원을 빌어봐 오늘만큼은 이뤄질거야</p>
            </div>
        </div>
        <div class="rightside">롸</div>
    </div>
    <div class="footer">footer</div>


    <div style="width: 100px; height: 100px; background-color: blueviolet; padding: 10px; border: 5px solid black;"></div>
    
</body>
</html>