<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 연습문제</title>
    <style>
        *{ box-sizing : border-box; }

        .side, .center, .side1 { float: left;
                                    padding: 15px;}

        .body::after {
            content : "";
            clear : both;
            display : table;
        }

        h1 {
            background-color: linen;
            color: red;
            font-size: 50px;
            padding: 30px;
        }

        ul { 
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li { 
            border-radius: 10px 10px 10px 10px;
            color: black;
            background-color: yellowgreen;
            font-size: 24px;
            margin: 8px;
            padding: 8px;
            list-style-type: none;
             }

        .side {width: 25%;}
        .side1 {width: 25%;}
        .center {width: 50%;}

        .center>img {float: left;}
        .side1> img{float: left;}
       
        .center::after { 
            content : "";
            clear : both;
            display : table;
            }
        .side1::after{ 
            content : "";
            clear : both;
            display : table;
            }

        .footer {
            background-color: linen;
            color: red;
            padding: 30px;
            font-size: 40px;
        }
      


        .side li:hover {background-color: cadetblue;}
    </style>
</head>
<body>
    <h3></h3>
<div>
    <div class="header">
        <h1>Pizza hut menu</h1>
    </div>
    <div class="body">
        <div class="side">
            <ul>
                <li>pizza</li>
                <li>chicken</li>
                <li>side</li>
                <li>drink</li>
            </ul>
        </div>
        <div class="center">
            <img src="./pizza.jpg" alt="" width="600px" height="500px">
            <p>치즈가 2배 치즈인헬 출시 이벤트! 오싹하게 매운맛도 오리지널도 모두 1만원대!
                오싹하게 매운 스파이시부터 오리지널까지 입맛저격 치즈인헬 14940원 부터!
                오늘의 피자 반값. 신메뉴 1만원대. 최대 40% 할인. 모델: 치즈인헬 스파이시, 
                치즈인헬 오리지널, 하프앤하프.
                <a href="https://youtu.be/gxGVUEhgjeQ">영상보러 바로가기</a>
            </p>

        </div>
        <div class="side1">
            <img src="./pizza1.jpg" alt="" width="200px" height="300px">

        </div>
    </div>


    <div class="footer">
      고객 문의 
    </div> 
</div>
    
</body>
</html>