<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1-6(class 선택자)</title>
    <style>
        p {font-size: 24px;}

        .cls1 {
            font-size: 32px;
            color: navy;
        }

        .cls2 {
            font-family: '궁서체';
            color: orangered;
        }
        #idp {
            color: green;
            font-weight: bold;
            font-size: large;
            font-family: sans-serif;
        }
        /* 전체 선택자 */
        /* 현재 페이지에 존재하는 모든 html태그를 선택 */
        /* css파일 및 style 태그에서 가장 먼저 사용하여 페이지의 전체 
        세팅을 하는 경우에 사용함 */
        /* * {
            /* 태그의 공간 설정 */
            /* padding: 0px;
            margin: 0;
            background-color: gray; */ 
            /* 전체 설정 시 html, body태그에 설정하는 것을 추천함 */
        
        html, body {
            padding: 0;
            margin: 0;
        }
       
    </style>

</head>
<body>
<h3>class 선택자</h3>
<!-- 클래스 선택자는 .기호 사용 -->
<!-- html 태그의 클래스의 속성의 값은 중복해서 사용할 수 있음  -->
<!-- html 태그의 클래스 속성값은 태그의 중류에 상관없이 사용할 수 있음 -->
<!-- 클래스 선택자는 2개 이상의 값을 가질 수 있음 -->
<p>클래스가 없는 p 태그 </p>

<p class="cls1">클래스가 cls1인 p태그</p>
<p class="cls2">클래스가 cls2인 p태그</p>
<h4 class="cls1">클래스가 cls1인 h4 p태그</h4>
<p id="idp" class="cls1">id가 idp인 p태그</p>
<h5 class="cls2">클래스가 cls2인 h5태그</h5>
<h4 id="idh4">id가 idh4인 h4 태그</h4>


    <ul>
        <li class="cls1">클래스가 cls1인 li태그 </li>
        <li class="cls1 cls2">클래스가 cls1인 li태그 </li>
        <li class="cls2">클래스가 cls2인 li태그 </li>
    </ul>
</body>
</html>