<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2-1</title>
<!-- css는 html 문서에서 디자인을 담당함 -->
<!-- css 사용 방법 3가지  -->
<!-- 1. html 태그에 직접 입력하는 방식 (inline)스타일-->
<!-- 2. head 태그 내부에 style태그를 사용하는 방식  -->
<!-- 3. 외부 파일 로딩 방식 -->

<!-- css를 적용하는 순서 -->
<!-- 1. inline방식이 우선순위가 가장 빠름 -->
<!-- 2. style 태그 및 외부 파일 로딩 순서에 따라 달라짐 -->
<!-- 3. css는 위에서 아래로 내려오면서 해석이 되므로 아래의 동일한 속성을
사용하였을 경우 아래쪽의 속을이 적용됨 -->

<style>
    /* css 선택자 */
    /* css 선택자란 html문서 내에서 특정한 html 태그를 선택하기 위한 기호 */
   
    /* 자주 사용하는 css선택자 */
        /* 전체 선택자 * : 해당문서의 모든 html 태그를 선택하는 선택자 */
        /* 태그 선택자 html태그 : 지정한 html 태그를 모두 선택하는 선택자 */
        /* 아이디 선택자 # : html태그의 id 값을 선택하는 선택자,
         id 값은 해당 문서에서 유일한 값 */
        /* 클래스 선택자 . : html 태그의 지정한 class값을 선택하는 선택자,
        class 값은 중복 가능함 , class는 태그 종류와 상관없음, 하나의 태그가 2개
        이상의 class를 가질 수 있음  */
        /* 다중선택자 , : 2개 이상의 선택자가 사용하는 css속성이 같을 경우 
        다중선택자를 사용하여 한번에 표현 가능  */
        
        /* 자식 선택자 : 첫번째로 지정한 태그 (부모태그)의 직계 자식 태그 
        중 두번째로 지정한 태그를 선택하는 선택자*/
        div> strong {background-color:  yellow;
       ;}
        /* 자손 선택자 : 첫번째로 지정한 태그 (부모태그)의 자손 태그 중 
        두번째로 지정한 태그를 선택하는 선택자, 자손태그의 위치가 몇단계
        아래에 있는지는 상관 없음  */
        ul strong {color : dodgerblue;}

      /* 속성 선택자[속성="값"] : 특정 속성을 가진 태그를 선택하는 선택자*/
      
       
       
        input[type="password"] {color: red;}
        a[target="_blank"] {background-color: rosybrown;}
        img[title~="flower"] {border:5px solid sandybrown }

        [class|=top] {background-color: yellowgreen;}

        [class^="down"] {background-color: wheat;}

        [class$="test"] {background-color: yellow;}
        [class*="ex"] {background-color: turquoise;}

/* checked와 selected에서 표시를 분명하게 하기위해 많이 씀  */
        /* [checked=:"checked"]
        [selected="selected"] */
</style>



</head>
<body>
    <h3>자식 선택자, 자손 선택자</h3>
    <div>
        <div>UI구현 <strong>학습내용</strong></div>
    </div>
    <ul>
        <li>HTML5</li>
        <li><strong>CSS3</strong></li>
        <li>Javascript</li>
    </ul>
    <div>60점 이하는 재시험!</div>

    <br><hr><br>

    <h3>속성 선택자</h3>
    <!-- = : 동일한 속성값을 가지고 있을 경우  -->
    id : <input type="text" placeholder="id를 입력해 주세요"><br>
    pw : <input type="password" placeholder="비밀번호를 입력해주세요">

<hr>
<a href ="https://www.naver.com">네이버 홈페이지</a><br>
<a href="https://www.daum.net" target="_blank">다음 홈페이지</a><br>
<a href="https://www.google.co.kr" target="_self">구글 홈페이지</a>

<hr>
<h4>~=속성 선택자</h4>
<!-- /* ~= : 특정 단어를 포함하는 속성값을 가지고 있을 경우 */ -->
<img src="./images/klematis.jpg" alt="" title="klematis flower" width="150" height="113">
<img src="./images/img_flwr.gif" alt="" title="flower" width="224" height="162">
<img src="./images/img_tree.gif" alt="" title="tree" width="200" height="358"> 
    
<br>
<h4>|= 선택자 사용</h4>
<!-- |= : 지정한 값(단어여야함, 그 글자가 포함된 단어 아님)으로 시작하는 경우
(class="top"와 같이 단독으로 사용될 경우 가능) -->
<h1 class="top-header">Welcome</h1>
<p class="top-text">Hello World</p>
<p class="top">Hello HTML5</p>
<p class="topcontent">Are you learning CSS3?</p>

<hr>
<h4>^=선택자 사용</h4>
<!-- ^= : 지정한 값으로 시작하는 경우(지정된 값으로 시작만 하면 됨) -->
<h1 class="down-header">Welcome</h1>
<p class="down-text">Hello World</p>
<p class="down">Hello HTML5</p>
<p class="downcontent">Are you learning CSS3?</p>

<hr>
<h4>$=선택자 사용</h4>
<!-- $= : 지정한 값으로 끝나는 경우(지정한 값으로 끝나기만 하면 됨)   -->
<div class="first_test">첫번째 div태그</div>
<div class="second">두번째 div태그</div>
<div class="my_test">세번째 div태그</div>
<p class="mytest">그냥 p태그</p>

<hr>
<h4>*=선택자 사용</h4>
<!-- *= : 지정한 문자가 포함되는 경우(지정한 값이 어느 위치에 있던 포함만
    되어 있으면 사용) -->
<div class="first_text">첫번째 div태그</div>
<div class="second">두번째 div태그</div>
<div class="my_text">세번째 div태그</div>
<p class="mytext">그냥 p태그</p>



</body>
</html>