<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4-5</title>
    <style>
        /* box-sizinf : width, height 를 설정할 때 그 기준을 border로 하는지
        content 영역으로 하는지 설정하는 속성 */
        *{box-sizing : border-box;}

        .header, .footer {
            background-color: red;
            color: white;
            padding: 15px;
        }

        .column {
            float : left;
            padding : 15px;
        }

        .main::after {
            content : "";
            clear : both;
            display : table;
        }

        .sidebar { 
            width: 25%;
        }
        .content {
            width: 75%;
        }
        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
            margin-bottom: 8px;
            background-color: yellow;
            color: black;
        }

        .sidebar li:hover {background-color: thistle;}

    </style>
</head>
<body>
    <h3></h3>
    <div class="header">
        <h1>float으로 레이아웃 만들기</h1>

    </div>
    <div class="main">
        <div class="column sidebar">
            <ul>
                <li>메뉴 1</li>
                <li>메뉴 2</li>
                <li>메뉴 3</li>
                <li>메뉴 4</li>
            </ul>
        </div>
        <div class="column content">
            <h1>더블쿼터파운드</h1>
            <p><img src="./burger.jpg" alt="" width="300" height="300"></p>
            <p>맥도날드의 더블 쿼터파운더치즈. 물론 먹어본적이 없습니다. 
                독일의 맥도날드에는 없어요. 한국에 처음 쿼터파운더가 생겼다는 소식을 듣고 
                이것도 단기간 이벤트메뉴인가보다 했는데 고정메뉴가 됐더라구요? 
                그나저나 햄버거에도 영향균형을 생각하는 한국 정서상 야채가 
                극히 부족한 이 햄버거가 과연 인기가 있을까.. 
                했는데 뭐, 고정메뉴 된걸보면 나름 인기있나보네요. 
                야채가 너무 없어서 별로다 라는 얘기를 많이 들은것 같은데. 
                그나저나 이거 기본형은 맥도날드 치즈버거인거잖아요. 
                고기가 커진거 외에는 야채나 소스 구성은 판박이. 
                어쨋든 먹어본 적 없는 햄버거니 직접 만들어보긴 하지만 그간 만들었던 그 어떤 햄버거보다도
                만드는건 간편했지요. 따로 야채 준비할게 별로 없으니까요.
                맥도날드 사이트 가보고 원형의 비주얼을 참고해서 걍 만들어봤습니다.</p>
                <h1>더블쿼터파운드</h1>
                <p>맥도날드의 더블 쿼터파운더치즈. 물론 먹어본적이 없습니다. 
                    독일의 맥도날드에는 없어요. 한국에 처음 쿼터파운더가 생겼다는 소식을 듣고 
                    이것도 단기간 이벤트메뉴인가보다 했는데 고정메뉴가 됐더라구요? 
                    그나저나 햄버거에도 영향균형을 생각하는 한국 정서상 야채가 
                    극히 부족한 이 햄버거가 과연 인기가 있을까.. 
                    했는데 뭐, 고정메뉴 된걸보면 나름 인기있나보네요. 
                    야채가 너무 없어서 별로다 라는 얘기를 많이 들은것 같은데. 
                    그나저나 이거 기본형은 맥도날드 치즈버거인거잖아요. 
                    고기가 커진거 외에는 야채나 소스 구성은 판박이. 
                    어쨋든 먹어본 적 없는 햄버거니 직접 만들어보긴 하지만 그간 만들었던 그 어떤 햄버거보다도
                    만드는건 간편했지요. 따로 야채 준비할게 별로 없으니까요.
                    맥도날드 사이트 가보고 원형의 비주얼을 참고해서 걍 만들어봤습니다.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
    
</body>
</html>